<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SlowLearnerModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Appointment">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userId" Type="Int32" Nullable="false" />
    <Property Name="patientId" Type="Int32" Nullable="false" />
    <Property Name="appointmentDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="nextAppointDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="feedback" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="AppointmentPractic" Relationship="Self.AppointmentId" FromRole="Appointment" ToRole="AppointmentPractic" />
    <NavigationProperty Name="AppointmentTest" Relationship="Self.AppointmetId" FromRole="Appointment" ToRole="AppointmentTest" />
    <NavigationProperty Name="Patient" Relationship="Self.fk_Parient" FromRole="Appointment" ToRole="Patient" />
    <NavigationProperty Name="User" Relationship="Self.fk_user" FromRole="Appointment" ToRole="User" />
  </EntityType>
  <EntityType Name="AppointmentPractic">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="appointmentId" Type="Int32" />
    <Property Name="practiceId" Type="Int32" />
    <NavigationProperty Name="Appointment" Relationship="Self.AppointmentId" FromRole="AppointmentPractic" ToRole="Appointment" />
    <NavigationProperty Name="Practice" Relationship="Self.PracticeId" FromRole="AppointmentPractic" ToRole="Practice" />
  </EntityType>
  <EntityType Name="AppointmentTest">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="appointmentId" Type="Int32" />
    <Property Name="testId" Type="Int32" />
    <NavigationProperty Name="Appointment" Relationship="Self.AppointmetId" FromRole="AppointmentTest" ToRole="Appointment" />
    <NavigationProperty Name="Test" Relationship="Self.testId" FromRole="AppointmentTest" ToRole="Test" />
  </EntityType>
  <EntityType Name="Collection">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="uText" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="eText" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="picPath" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="C_group" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="audioPath" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="PatientTestCollectionFeedback" Relationship="Self.fk_collectionPtc" FromRole="Collection" ToRole="PatientTestCollectionFeedback" />
    <NavigationProperty Name="TestCollection" Relationship="Self.fk_collectionT" FromRole="Collection" ToRole="TestCollection" />
    <NavigationProperty Name="TestCollection1" Relationship="Self.FK_op1" FromRole="Collection" ToRole="TestCollection" />
    <NavigationProperty Name="TestCollection2" Relationship="Self.FK_op2" FromRole="Collection" ToRole="TestCollection" />
    <NavigationProperty Name="TestCollection3" Relationship="Self.FK_op3" FromRole="Collection" ToRole="TestCollection" />
  </EntityType>
  <EntityType Name="Patient">
    <Key>
      <PropertyRef Name="pid" />
    </Key>
    <Property Name="pid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="age" Type="Int32" Nullable="false" />
    <Property Name="gender" Type="String" MaxLength="6" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="stage" Type="Int32" Nullable="false" />
    <Property Name="firstTime" Type="Boolean" />
    <Property Name="profPicPath" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="userName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="password" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Appointment" Relationship="Self.fk_Parient" FromRole="Patient" ToRole="Appointment" />
    <NavigationProperty Name="UserPatient" Relationship="Self.FK_patientId" FromRole="Patient" ToRole="UserPatient" />
    <NavigationProperty Name="PatientTestCollectionFeedback" Relationship="Self.fk_patientPtc" FromRole="Patient" ToRole="PatientTestCollectionFeedback" />
    <NavigationProperty Name="PersonIdentification" Relationship="Self.FK_PersonIdentification_patient" FromRole="Patient" ToRole="PersonIdentification" />
    <NavigationProperty Name="PersonIdentificationFeedback" Relationship="Self.FK_PersonIdentificationFeedback_patient" FromRole="Patient" ToRole="PersonIdentificationFeedback" />
    <NavigationProperty Name="PersonPractice" Relationship="Self.FK_PersonPractice_patient" FromRole="Patient" ToRole="PersonPractice" />
    <NavigationProperty Name="PersonTest" Relationship="Self.FK_PersonTest_Patient" FromRole="Patient" ToRole="PersonTest" />
  </EntityType>
  <EntityType Name="PatientTestCollectionFeedback">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="patientId" Type="Int32" Nullable="false" />
    <Property Name="testCollectionId" Type="Int32" Nullable="false" />
    <Property Name="collectionId" Type="Int32" Nullable="false" />
    <Property Name="feedback" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Collection" Relationship="Self.fk_collectionPtc" FromRole="PatientTestCollectionFeedback" ToRole="Collection" />
    <NavigationProperty Name="Patient" Relationship="Self.fk_patientPtc" FromRole="PatientTestCollectionFeedback" ToRole="Patient" />
    <NavigationProperty Name="TestCollection" Relationship="Self.FK_TestCollection" FromRole="PatientTestCollectionFeedback" ToRole="TestCollection" />
  </EntityType>
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="gender" Type="String" MaxLength="6" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="age" Type="Int32" Nullable="false" />
    <Property Name="relation" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="audioPath" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="addBy" Type="Int32" />
    <NavigationProperty Name="User" Relationship="Self.FK_Person_User" FromRole="Person" ToRole="User" />
    <NavigationProperty Name="PersonIdentificationFeedback" Relationship="Self.FK_PersonIdentificationFeedback_person" FromRole="Person" ToRole="PersonIdentificationFeedback" />
    <NavigationProperty Name="PersonTestCollection" Relationship="Self.FK_personOp1" FromRole="Person" ToRole="PersonTestCollection" />
    <NavigationProperty Name="PersonTestCollection1" Relationship="Self.FK_personOp2" FromRole="Person" ToRole="PersonTestCollection" />
    <NavigationProperty Name="PersonTestCollection2" Relationship="Self.FK_personOp3" FromRole="Person" ToRole="PersonTestCollection" />
    <NavigationProperty Name="PersonPicture" Relationship="Self.FK_PersonPicture_person" FromRole="Person" ToRole="PersonPicture" />
    <NavigationProperty Name="PersonPracticCollection" Relationship="Self.FK_PersonPracticCollection_Person" FromRole="Person" ToRole="PersonPracticCollection" />
    <NavigationProperty Name="PersonTestCollection3" Relationship="Self.FK_PersonTestCollection_person" FromRole="Person" ToRole="PersonTestCollection" />
  </EntityType>
  <EntityType Name="PersonIdentification">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="persontestid" Type="Int32" />
    <Property Name="patientId" Type="Int32" />
    <NavigationProperty Name="Patient" Relationship="Self.FK_PersonIdentification_patient" FromRole="PersonIdentification" ToRole="Patient" />
    <NavigationProperty Name="PersonTest" Relationship="Self.FK_PersonIdentification_PersonTest" FromRole="PersonIdentification" ToRole="PersonTest" />
  </EntityType>
  <EntityType Name="PersonIdentificationFeedback">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="patientId" Type="Int32" Nullable="false" />
    <Property Name="personTestCollectionId" Type="Int32" Nullable="false" />
    <Property Name="personId" Type="Int32" Nullable="false" />
    <Property Name="feedback" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Patient" Relationship="Self.FK_PersonIdentificationFeedback_patient" FromRole="PersonIdentificationFeedback" ToRole="Patient" />
    <NavigationProperty Name="Person" Relationship="Self.FK_PersonIdentificationFeedback_person" FromRole="PersonIdentificationFeedback" ToRole="Person" />
    <NavigationProperty Name="PersonTestCollection" Relationship="Self.FK_PersonIdentificationFeedback_PersonTest" FromRole="PersonIdentificationFeedback" ToRole="PersonTestCollection" />
  </EntityType>
  <EntityType Name="PersonPicture">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="imgPath" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="personid" Type="Int32" />
    <NavigationProperty Name="Person" Relationship="Self.FK_PersonPicture_person" FromRole="PersonPicture" ToRole="Person" />
  </EntityType>
  <EntityType Name="PersonPracticCollection">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="personId" Type="Int32" />
    <Property Name="personPractice" Type="Int32" />
    <NavigationProperty Name="Person" Relationship="Self.FK_PersonPracticCollection_Person" FromRole="PersonPracticCollection" ToRole="Person" />
    <NavigationProperty Name="PersonPractice1" Relationship="Self.FK_PersonPracticCollection_PersonPractice" FromRole="PersonPracticCollection" ToRole="PersonPractice" />
  </EntityType>
  <EntityType Name="PersonPractice">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="patientId" Type="Int32" />
    <Property Name="createdBy" Type="Int32" />
    <Property Name="title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Patient" Relationship="Self.FK_PersonPractice_patient" FromRole="PersonPractice" ToRole="Patient" />
    <NavigationProperty Name="PersonPracticCollection" Relationship="Self.FK_PersonPracticCollection_PersonPractice" FromRole="PersonPractice" ToRole="PersonPracticCollection" />
    <NavigationProperty Name="User" Relationship="Self.FK_PersonPractice_User" FromRole="PersonPractice" ToRole="User" />
  </EntityType>
  <EntityType Name="PersonTest">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="title" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="createdBy" Type="Int32" />
    <Property Name="patientId" Type="Int32" />
    <NavigationProperty Name="Patient" Relationship="Self.FK_PersonTest_Patient" FromRole="PersonTest" ToRole="Patient" />
    <NavigationProperty Name="PersonIdentification" Relationship="Self.FK_PersonIdentification_PersonTest" FromRole="PersonTest" ToRole="PersonIdentification" />
    <NavigationProperty Name="PersonTest1" Relationship="Self.FK_PersonTest_PersonTest" FromRole="PersonTest" ToRole="PersonTest1" />
    <NavigationProperty Name="PersonTest2" Relationship="Self.FK_PersonTest_PersonTest" FromRole="PersonTest1" ToRole="PersonTest" />
    <NavigationProperty Name="User" Relationship="Self.FK_PersonTest_User" FromRole="PersonTest" ToRole="User" />
    <NavigationProperty Name="PersonTestCollection" Relationship="Self.FK_PersonTestCollection_PersonTest" FromRole="PersonTest" ToRole="PersonTestCollection" />
  </EntityType>
  <EntityType Name="PersonTestCollection">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="personId" Type="Int32" />
    <Property Name="personTestId" Type="Int32" />
    <Property Name="op1" Type="Int32" />
    <Property Name="op2" Type="Int32" />
    <Property Name="op3" Type="Int32" />
    <NavigationProperty Name="Person" Relationship="Self.FK_personOp1" FromRole="PersonTestCollection" ToRole="Person" />
    <NavigationProperty Name="Person1" Relationship="Self.FK_personOp2" FromRole="PersonTestCollection" ToRole="Person" />
    <NavigationProperty Name="Person2" Relationship="Self.FK_personOp3" FromRole="PersonTestCollection" ToRole="Person" />
    <NavigationProperty Name="Person3" Relationship="Self.FK_PersonTestCollection_person" FromRole="PersonTestCollection" ToRole="Person" />
    <NavigationProperty Name="PersonIdentificationFeedback" Relationship="Self.FK_PersonIdentificationFeedback_PersonTest" FromRole="PersonTestCollection" ToRole="PersonIdentificationFeedback" />
    <NavigationProperty Name="PersonTest" Relationship="Self.FK_PersonTestCollection_PersonTest" FromRole="PersonTestCollection" ToRole="PersonTest" />
  </EntityType>
  <EntityType Name="Practice">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="stage" Type="Int32" Nullable="false" />
    <Property Name="title" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="createBy" Type="Int32" Nullable="false" />
    <NavigationProperty Name="AppointmentPractic" Relationship="Self.PracticeId" FromRole="Practice" ToRole="AppointmentPractic" />
    <NavigationProperty Name="User" Relationship="Self.FK_pracCreateBy" FromRole="Practice" ToRole="User" />
    <NavigationProperty Name="PracticeCollection" Relationship="Self.fk_practice" FromRole="Practice" ToRole="PracticeCollection" />
  </EntityType>
  <EntityType Name="PracticeCollection">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="collectId" Type="Int32" Nullable="false" />
    <Property Name="pracId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Practice" Relationship="Self.fk_practice" FromRole="PracticeCollection" ToRole="Practice" />
  </EntityType>
  <EntityType Name="Test">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="stage" Type="Int32" Nullable="false" />
    <Property Name="title" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="createBy" Type="Int32" Nullable="false" />
    <Property Name="stageIdentfy" Type="Boolean" />
    <NavigationProperty Name="AppointmentTest" Relationship="Self.testId" FromRole="Test" ToRole="AppointmentTest" />
    <NavigationProperty Name="TestCollection" Relationship="Self.fk_test" FromRole="Test" ToRole="TestCollection" />
    <NavigationProperty Name="User" Relationship="Self.FK_TestCreateBy" FromRole="Test" ToRole="User" />
  </EntityType>
  <EntityType Name="TestCollection">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="collectId" Type="Int32" Nullable="false" />
    <Property Name="testId" Type="Int32" Nullable="false" />
    <Property Name="op1" Type="Int32" />
    <Property Name="op2" Type="Int32" />
    <Property Name="op3" Type="Int32" />
    <Property Name="questionTitle" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Collection" Relationship="Self.fk_collectionT" FromRole="TestCollection" ToRole="Collection" />
    <NavigationProperty Name="Collection1" Relationship="Self.FK_op1" FromRole="TestCollection" ToRole="Collection" />
    <NavigationProperty Name="Collection2" Relationship="Self.FK_op2" FromRole="TestCollection" ToRole="Collection" />
    <NavigationProperty Name="Collection3" Relationship="Self.FK_op3" FromRole="TestCollection" ToRole="Collection" />
    <NavigationProperty Name="PatientTestCollectionFeedback" Relationship="Self.FK_TestCollection" FromRole="TestCollection" ToRole="PatientTestCollectionFeedback" />
    <NavigationProperty Name="Test" Relationship="Self.fk_test" FromRole="TestCollection" ToRole="Test" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="uid" />
    </Key>
    <Property Name="uid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="type" Type="String" MaxLength="9" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="username" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="profPicPath" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Appointment" Relationship="Self.fk_user" FromRole="User" ToRole="Appointment" />
    <NavigationProperty Name="Person" Relationship="Self.FK_Person_User" FromRole="User" ToRole="Person" />
    <NavigationProperty Name="PersonPractice" Relationship="Self.FK_PersonPractice_User" FromRole="User" ToRole="PersonPractice" />
    <NavigationProperty Name="PersonTest" Relationship="Self.FK_PersonTest_User" FromRole="User" ToRole="PersonTest" />
    <NavigationProperty Name="Practice" Relationship="Self.FK_pracCreateBy" FromRole="User" ToRole="Practice" />
    <NavigationProperty Name="Test" Relationship="Self.FK_TestCreateBy" FromRole="User" ToRole="Test" />
    <NavigationProperty Name="UserPatient" Relationship="Self.FK_userId" FromRole="User" ToRole="UserPatient" />
  </EntityType>
  <EntityType Name="UserPatient">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userId" Type="Int32" Nullable="false" />
    <Property Name="patientId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Patient" Relationship="Self.FK_patientId" FromRole="UserPatient" ToRole="Patient" />
    <NavigationProperty Name="User" Relationship="Self.FK_userId" FromRole="UserPatient" ToRole="User" />
  </EntityType>
  <Association Name="AppointmentId">
    <End Role="Appointment" Type="Self.Appointment" Multiplicity="0..1" />
    <End Role="AppointmentPractic" Type="Self.AppointmentPractic" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Appointment">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="AppointmentPractic">
        <PropertyRef Name="appointmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AppointmetId">
    <End Role="Appointment" Type="Self.Appointment" Multiplicity="0..1" />
    <End Role="AppointmentTest" Type="Self.AppointmentTest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Appointment">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="AppointmentTest">
        <PropertyRef Name="appointmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Parient">
    <End Role="Patient" Type="Self.Patient" Multiplicity="1" />
    <End Role="Appointment" Type="Self.Appointment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patient">
        <PropertyRef Name="pid" />
      </Principal>
      <Dependent Role="Appointment">
        <PropertyRef Name="patientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_user">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Appointment" Type="Self.Appointment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="uid" />
      </Principal>
      <Dependent Role="Appointment">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PracticeId">
    <End Role="Practice" Type="Self.Practice" Multiplicity="0..1" />
    <End Role="AppointmentPractic" Type="Self.AppointmentPractic" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Practice">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="AppointmentPractic">
        <PropertyRef Name="practiceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="testId">
    <End Role="Test" Type="Self.Test" Multiplicity="0..1" />
    <End Role="AppointmentTest" Type="Self.AppointmentTest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Test">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="AppointmentTest">
        <PropertyRef Name="testId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_collectionPtc">
    <End Role="Collection" Type="Self.Collection" Multiplicity="1" />
    <End Role="PatientTestCollectionFeedback" Type="Self.PatientTestCollectionFeedback" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Collection">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="PatientTestCollectionFeedback">
        <PropertyRef Name="collectionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_collectionT">
    <End Role="Collection" Type="Self.Collection" Multiplicity="1" />
    <End Role="TestCollection" Type="Self.TestCollection" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Collection">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="TestCollection">
        <PropertyRef Name="collectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_op1">
    <End Role="Collection" Type="Self.Collection" Multiplicity="0..1" />
    <End Role="TestCollection" Type="Self.TestCollection" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Collection">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="TestCollection">
        <PropertyRef Name="op1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_op2">
    <End Role="Collection" Type="Self.Collection" Multiplicity="0..1" />
    <End Role="TestCollection" Type="Self.TestCollection" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Collection">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="TestCollection">
        <PropertyRef Name="op2" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_op3">
    <End Role="Collection" Type="Self.Collection" Multiplicity="0..1" />
    <End Role="TestCollection" Type="Self.TestCollection" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Collection">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="TestCollection">
        <PropertyRef Name="op3" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_patientId">
    <End Role="Patient" Type="Self.Patient" Multiplicity="1" />
    <End Role="UserPatient" Type="Self.UserPatient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patient">
        <PropertyRef Name="pid" />
      </Principal>
      <Dependent Role="UserPatient">
        <PropertyRef Name="patientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_patientPtc">
    <End Role="Patient" Type="Self.Patient" Multiplicity="1" />
    <End Role="PatientTestCollectionFeedback" Type="Self.PatientTestCollectionFeedback" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patient">
        <PropertyRef Name="pid" />
      </Principal>
      <Dependent Role="PatientTestCollectionFeedback">
        <PropertyRef Name="patientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PersonIdentification_patient">
    <End Role="Patient" Type="Self.Patient" Multiplicity="0..1" />
    <End Role="PersonIdentification" Type="Self.PersonIdentification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patient">
        <PropertyRef Name="pid" />
      </Principal>
      <Dependent Role="PersonIdentification">
        <PropertyRef Name="patientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PersonIdentificationFeedback_patient">
    <End Role="Patient" Type="Self.Patient" Multiplicity="1" />
    <End Role="PersonIdentificationFeedback" Type="Self.PersonIdentificationFeedback" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patient">
        <PropertyRef Name="pid" />
      </Principal>
      <Dependent Role="PersonIdentificationFeedback">
        <PropertyRef Name="patientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PersonPractice_patient">
    <End Role="Patient" Type="Self.Patient" Multiplicity="0..1" />
    <End Role="PersonPractice" Type="Self.PersonPractice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patient">
        <PropertyRef Name="pid" />
      </Principal>
      <Dependent Role="PersonPractice">
        <PropertyRef Name="patientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PersonTest_Patient">
    <End Role="Patient" Type="Self.Patient" Multiplicity="0..1" />
    <End Role="PersonTest" Type="Self.PersonTest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patient">
        <PropertyRef Name="pid" />
      </Principal>
      <Dependent Role="PersonTest">
        <PropertyRef Name="patientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TestCollection">
    <End Role="TestCollection" Type="Self.TestCollection" Multiplicity="1" />
    <End Role="PatientTestCollectionFeedback" Type="Self.PatientTestCollectionFeedback" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TestCollection">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="PatientTestCollectionFeedback">
        <PropertyRef Name="testCollectionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Person_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Person" Type="Self.Person" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="uid" />
      </Principal>
      <Dependent Role="Person">
        <PropertyRef Name="addBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PersonIdentificationFeedback_person">
    <End Role="Person" Type="Self.Person" Multiplicity="1" />
    <End Role="PersonIdentificationFeedback" Type="Self.PersonIdentificationFeedback" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="PersonIdentificationFeedback">
        <PropertyRef Name="personId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_personOp1">
    <End Role="Person" Type="Self.Person" Multiplicity="0..1" />
    <End Role="PersonTestCollection" Type="Self.PersonTestCollection" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="PersonTestCollection">
        <PropertyRef Name="op1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_personOp2">
    <End Role="Person" Type="Self.Person" Multiplicity="0..1" />
    <End Role="PersonTestCollection" Type="Self.PersonTestCollection" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="PersonTestCollection">
        <PropertyRef Name="op2" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_personOp3">
    <End Role="Person" Type="Self.Person" Multiplicity="0..1" />
    <End Role="PersonTestCollection" Type="Self.PersonTestCollection" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="PersonTestCollection">
        <PropertyRef Name="op3" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PersonPicture_person">
    <End Role="Person" Type="Self.Person" Multiplicity="0..1" />
    <End Role="PersonPicture" Type="Self.PersonPicture" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="PersonPicture">
        <PropertyRef Name="personid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PersonPracticCollection_Person">
    <End Role="Person" Type="Self.Person" Multiplicity="0..1" />
    <End Role="PersonPracticCollection" Type="Self.PersonPracticCollection" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="PersonPracticCollection">
        <PropertyRef Name="personId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PersonTestCollection_person">
    <End Role="Person" Type="Self.Person" Multiplicity="0..1" />
    <End Role="PersonTestCollection" Type="Self.PersonTestCollection" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="PersonTestCollection">
        <PropertyRef Name="personId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PersonIdentification_PersonTest">
    <End Role="PersonTest" Type="Self.PersonTest" Multiplicity="0..1" />
    <End Role="PersonIdentification" Type="Self.PersonIdentification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PersonTest">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="PersonIdentification">
        <PropertyRef Name="persontestid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PersonIdentificationFeedback_PersonTest">
    <End Role="PersonTestCollection" Type="Self.PersonTestCollection" Multiplicity="1" />
    <End Role="PersonIdentificationFeedback" Type="Self.PersonIdentificationFeedback" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PersonTestCollection">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="PersonIdentificationFeedback">
        <PropertyRef Name="personTestCollectionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PersonPracticCollection_PersonPractice">
    <End Role="PersonPractice" Type="Self.PersonPractice" Multiplicity="0..1" />
    <End Role="PersonPracticCollection" Type="Self.PersonPracticCollection" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PersonPractice">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="PersonPracticCollection">
        <PropertyRef Name="personPractice" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PersonPractice_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="PersonPractice" Type="Self.PersonPractice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="uid" />
      </Principal>
      <Dependent Role="PersonPractice">
        <PropertyRef Name="createdBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PersonTest_PersonTest">
    <End Role="PersonTest" Type="Self.PersonTest" Multiplicity="1" />
    <End Role="PersonTest1" Type="Self.PersonTest" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="PersonTest">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="PersonTest1">
        <PropertyRef Name="id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PersonTest_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="PersonTest" Type="Self.PersonTest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="uid" />
      </Principal>
      <Dependent Role="PersonTest">
        <PropertyRef Name="createdBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PersonTestCollection_PersonTest">
    <End Role="PersonTest" Type="Self.PersonTest" Multiplicity="0..1" />
    <End Role="PersonTestCollection" Type="Self.PersonTestCollection" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PersonTest">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="PersonTestCollection">
        <PropertyRef Name="personTestId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_pracCreateBy">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Practice" Type="Self.Practice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="uid" />
      </Principal>
      <Dependent Role="Practice">
        <PropertyRef Name="createBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_practice">
    <End Role="Practice" Type="Self.Practice" Multiplicity="1" />
    <End Role="PracticeCollection" Type="Self.PracticeCollection" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Practice">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="PracticeCollection">
        <PropertyRef Name="pracId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_test">
    <End Role="Test" Type="Self.Test" Multiplicity="1" />
    <End Role="TestCollection" Type="Self.TestCollection" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Test">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="TestCollection">
        <PropertyRef Name="testId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TestCreateBy">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Test" Type="Self.Test" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="uid" />
      </Principal>
      <Dependent Role="Test">
        <PropertyRef Name="createBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_userId">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="UserPatient" Type="Self.UserPatient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="uid" />
      </Principal>
      <Dependent Role="UserPatient">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SlowLearnerEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Appointment" EntityType="Self.Appointment" />
    <EntitySet Name="AppointmentPractic" EntityType="Self.AppointmentPractic" />
    <EntitySet Name="AppointmentTest" EntityType="Self.AppointmentTest" />
    <EntitySet Name="Collection" EntityType="Self.Collection" />
    <EntitySet Name="Patient" EntityType="Self.Patient" />
    <EntitySet Name="PatientTestCollectionFeedback" EntityType="Self.PatientTestCollectionFeedback" />
    <EntitySet Name="Person" EntityType="Self.Person" />
    <EntitySet Name="PersonIdentification" EntityType="Self.PersonIdentification" />
    <EntitySet Name="PersonIdentificationFeedback" EntityType="Self.PersonIdentificationFeedback" />
    <EntitySet Name="PersonPicture" EntityType="Self.PersonPicture" />
    <EntitySet Name="PersonPracticCollection" EntityType="Self.PersonPracticCollection" />
    <EntitySet Name="PersonPractice" EntityType="Self.PersonPractice" />
    <EntitySet Name="PersonTest" EntityType="Self.PersonTest" />
    <EntitySet Name="PersonTestCollection" EntityType="Self.PersonTestCollection" />
    <EntitySet Name="Practice" EntityType="Self.Practice" />
    <EntitySet Name="PracticeCollection" EntityType="Self.PracticeCollection" />
    <EntitySet Name="Test" EntityType="Self.Test" />
    <EntitySet Name="TestCollection" EntityType="Self.TestCollection" />
    <EntitySet Name="User" EntityType="Self.User" />
    <EntitySet Name="UserPatient" EntityType="Self.UserPatient" />
    <AssociationSet Name="AppointmentId" Association="Self.AppointmentId">
      <End Role="Appointment" EntitySet="Appointment" />
      <End Role="AppointmentPractic" EntitySet="AppointmentPractic" />
    </AssociationSet>
    <AssociationSet Name="AppointmetId" Association="Self.AppointmetId">
      <End Role="Appointment" EntitySet="Appointment" />
      <End Role="AppointmentTest" EntitySet="AppointmentTest" />
    </AssociationSet>
    <AssociationSet Name="fk_Parient" Association="Self.fk_Parient">
      <End Role="Patient" EntitySet="Patient" />
      <End Role="Appointment" EntitySet="Appointment" />
    </AssociationSet>
    <AssociationSet Name="fk_user" Association="Self.fk_user">
      <End Role="User" EntitySet="User" />
      <End Role="Appointment" EntitySet="Appointment" />
    </AssociationSet>
    <AssociationSet Name="PracticeId" Association="Self.PracticeId">
      <End Role="Practice" EntitySet="Practice" />
      <End Role="AppointmentPractic" EntitySet="AppointmentPractic" />
    </AssociationSet>
    <AssociationSet Name="testId" Association="Self.testId">
      <End Role="Test" EntitySet="Test" />
      <End Role="AppointmentTest" EntitySet="AppointmentTest" />
    </AssociationSet>
    <AssociationSet Name="fk_collectionPtc" Association="Self.fk_collectionPtc">
      <End Role="Collection" EntitySet="Collection" />
      <End Role="PatientTestCollectionFeedback" EntitySet="PatientTestCollectionFeedback" />
    </AssociationSet>
    <AssociationSet Name="fk_collectionT" Association="Self.fk_collectionT">
      <End Role="Collection" EntitySet="Collection" />
      <End Role="TestCollection" EntitySet="TestCollection" />
    </AssociationSet>
    <AssociationSet Name="FK_op1" Association="Self.FK_op1">
      <End Role="Collection" EntitySet="Collection" />
      <End Role="TestCollection" EntitySet="TestCollection" />
    </AssociationSet>
    <AssociationSet Name="FK_op2" Association="Self.FK_op2">
      <End Role="Collection" EntitySet="Collection" />
      <End Role="TestCollection" EntitySet="TestCollection" />
    </AssociationSet>
    <AssociationSet Name="FK_op3" Association="Self.FK_op3">
      <End Role="Collection" EntitySet="Collection" />
      <End Role="TestCollection" EntitySet="TestCollection" />
    </AssociationSet>
    <AssociationSet Name="FK_patientId" Association="Self.FK_patientId">
      <End Role="Patient" EntitySet="Patient" />
      <End Role="UserPatient" EntitySet="UserPatient" />
    </AssociationSet>
    <AssociationSet Name="fk_patientPtc" Association="Self.fk_patientPtc">
      <End Role="Patient" EntitySet="Patient" />
      <End Role="PatientTestCollectionFeedback" EntitySet="PatientTestCollectionFeedback" />
    </AssociationSet>
    <AssociationSet Name="FK_PersonIdentification_patient" Association="Self.FK_PersonIdentification_patient">
      <End Role="Patient" EntitySet="Patient" />
      <End Role="PersonIdentification" EntitySet="PersonIdentification" />
    </AssociationSet>
    <AssociationSet Name="FK_PersonIdentificationFeedback_patient" Association="Self.FK_PersonIdentificationFeedback_patient">
      <End Role="Patient" EntitySet="Patient" />
      <End Role="PersonIdentificationFeedback" EntitySet="PersonIdentificationFeedback" />
    </AssociationSet>
    <AssociationSet Name="FK_PersonPractice_patient" Association="Self.FK_PersonPractice_patient">
      <End Role="Patient" EntitySet="Patient" />
      <End Role="PersonPractice" EntitySet="PersonPractice" />
    </AssociationSet>
    <AssociationSet Name="FK_PersonTest_Patient" Association="Self.FK_PersonTest_Patient">
      <End Role="Patient" EntitySet="Patient" />
      <End Role="PersonTest" EntitySet="PersonTest" />
    </AssociationSet>
    <AssociationSet Name="FK_TestCollection" Association="Self.FK_TestCollection">
      <End Role="TestCollection" EntitySet="TestCollection" />
      <End Role="PatientTestCollectionFeedback" EntitySet="PatientTestCollectionFeedback" />
    </AssociationSet>
    <AssociationSet Name="FK_Person_User" Association="Self.FK_Person_User">
      <End Role="User" EntitySet="User" />
      <End Role="Person" EntitySet="Person" />
    </AssociationSet>
    <AssociationSet Name="FK_PersonIdentificationFeedback_person" Association="Self.FK_PersonIdentificationFeedback_person">
      <End Role="Person" EntitySet="Person" />
      <End Role="PersonIdentificationFeedback" EntitySet="PersonIdentificationFeedback" />
    </AssociationSet>
    <AssociationSet Name="FK_personOp1" Association="Self.FK_personOp1">
      <End Role="Person" EntitySet="Person" />
      <End Role="PersonTestCollection" EntitySet="PersonTestCollection" />
    </AssociationSet>
    <AssociationSet Name="FK_personOp2" Association="Self.FK_personOp2">
      <End Role="Person" EntitySet="Person" />
      <End Role="PersonTestCollection" EntitySet="PersonTestCollection" />
    </AssociationSet>
    <AssociationSet Name="FK_personOp3" Association="Self.FK_personOp3">
      <End Role="Person" EntitySet="Person" />
      <End Role="PersonTestCollection" EntitySet="PersonTestCollection" />
    </AssociationSet>
    <AssociationSet Name="FK_PersonPicture_person" Association="Self.FK_PersonPicture_person">
      <End Role="Person" EntitySet="Person" />
      <End Role="PersonPicture" EntitySet="PersonPicture" />
    </AssociationSet>
    <AssociationSet Name="FK_PersonPracticCollection_Person" Association="Self.FK_PersonPracticCollection_Person">
      <End Role="Person" EntitySet="Person" />
      <End Role="PersonPracticCollection" EntitySet="PersonPracticCollection" />
    </AssociationSet>
    <AssociationSet Name="FK_PersonTestCollection_person" Association="Self.FK_PersonTestCollection_person">
      <End Role="Person" EntitySet="Person" />
      <End Role="PersonTestCollection" EntitySet="PersonTestCollection" />
    </AssociationSet>
    <AssociationSet Name="FK_PersonIdentification_PersonTest" Association="Self.FK_PersonIdentification_PersonTest">
      <End Role="PersonTest" EntitySet="PersonTest" />
      <End Role="PersonIdentification" EntitySet="PersonIdentification" />
    </AssociationSet>
    <AssociationSet Name="FK_PersonIdentificationFeedback_PersonTest" Association="Self.FK_PersonIdentificationFeedback_PersonTest">
      <End Role="PersonTestCollection" EntitySet="PersonTestCollection" />
      <End Role="PersonIdentificationFeedback" EntitySet="PersonIdentificationFeedback" />
    </AssociationSet>
    <AssociationSet Name="FK_PersonPracticCollection_PersonPractice" Association="Self.FK_PersonPracticCollection_PersonPractice">
      <End Role="PersonPractice" EntitySet="PersonPractice" />
      <End Role="PersonPracticCollection" EntitySet="PersonPracticCollection" />
    </AssociationSet>
    <AssociationSet Name="FK_PersonPractice_User" Association="Self.FK_PersonPractice_User">
      <End Role="User" EntitySet="User" />
      <End Role="PersonPractice" EntitySet="PersonPractice" />
    </AssociationSet>
    <AssociationSet Name="FK_PersonTest_PersonTest" Association="Self.FK_PersonTest_PersonTest">
      <End Role="PersonTest" EntitySet="PersonTest" />
      <End Role="PersonTest1" EntitySet="PersonTest" />
    </AssociationSet>
    <AssociationSet Name="FK_PersonTest_User" Association="Self.FK_PersonTest_User">
      <End Role="User" EntitySet="User" />
      <End Role="PersonTest" EntitySet="PersonTest" />
    </AssociationSet>
    <AssociationSet Name="FK_PersonTestCollection_PersonTest" Association="Self.FK_PersonTestCollection_PersonTest">
      <End Role="PersonTest" EntitySet="PersonTest" />
      <End Role="PersonTestCollection" EntitySet="PersonTestCollection" />
    </AssociationSet>
    <AssociationSet Name="FK_pracCreateBy" Association="Self.FK_pracCreateBy">
      <End Role="User" EntitySet="User" />
      <End Role="Practice" EntitySet="Practice" />
    </AssociationSet>
    <AssociationSet Name="fk_practice" Association="Self.fk_practice">
      <End Role="Practice" EntitySet="Practice" />
      <End Role="PracticeCollection" EntitySet="PracticeCollection" />
    </AssociationSet>
    <AssociationSet Name="fk_test" Association="Self.fk_test">
      <End Role="Test" EntitySet="Test" />
      <End Role="TestCollection" EntitySet="TestCollection" />
    </AssociationSet>
    <AssociationSet Name="FK_TestCreateBy" Association="Self.FK_TestCreateBy">
      <End Role="User" EntitySet="User" />
      <End Role="Test" EntitySet="Test" />
    </AssociationSet>
    <AssociationSet Name="FK_userId" Association="Self.FK_userId">
      <End Role="User" EntitySet="User" />
      <End Role="UserPatient" EntitySet="UserPatient" />
    </AssociationSet>
  </EntityContainer>
</Schema>